# nsAttachedProperties

./: .gitattributes  .gitignore  Changelog.md  LICENSE  README.md  azure-pipelines.yml  nsAttachedProperties.sln
nsAttachedProperties.Wpf/: ScrollViewerProperties.cs  TextBoxProperties.cs  nsAttachedProperties.Wpf.csproj
nsAttachedProperties.Wpf.Showcase/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleDataItem.cs  nsAttachedProperties.Wpf.Showcase.csproj
nsAttachedProperties.Wpf.Showcase/Properties/: AssemblyInfo.cs
nsAttachedProperties.Wpf/Properties/: AssemblyInfo.cs
package/: BuildPackage.cmd  SignPackage.cmd
