<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>NishySoftware.Wpf.AttachedProperties</RootNamespace>
    <Version>1.1.0.02270</Version>
    <PackageVersion>1.1.0</PackageVersion>
    <Copyright>©2021, 2022 nishy software</Copyright>
    <Company>nishy software</Company>
    <Authors>nishy software</Authors>
    <RepositoryUrl>https://github.com/nishy2000/nsAttachedProperties</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/nishy2000/nsAttachedProperties</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageId>NishySoftware.Wpf.AttachedProperties</PackageId>
    <PackageTags>WPF xaml Attached-Properties nsAttachedProperties</PackageTags>
    <Description>
Provides the attached properties that can extend the functionality and change the behavior of existing WPF controls.
For example, the ScrollViewerProperties.MouseWheelHandlingMode attached property can be used to improve the scrolling behavior of a nested ScrollViewer by rotating the mouse wheel.
The TextBoxProperties.ReturnBehavior attached property can be used to improve the TextBox behavior when the Enter key is pressed.
	</Description>
    <PackageReleaseNotes>
Changes from 1.0.0
		- Support TextBoxProperties.ReturnBehavior attached property.
		This attached property can be used to improve the TextBox behavior when the Enter key is pressed.
Changes 1.0.0
		- Initial version
		- Support ScrollViewerProperties.MouseWheelHandlingMode attached property.
		This attached property can be used to improve the scrolling behavior of a nested ScrollViewer by rotating the mouse wheel.
	</PackageReleaseNotes>
  </PropertyGroup>

</Project>
